============================================================
KIÉRTÉKELÉSI JELENTÉS (Jelnyelv felismerő modell)
============================================================

--- 1. ÖSSZESÍTŐ MÉRŐSZÁMOK ---

Osztályok száma: 6
Pontosság (accuracy): 88.9%
Macro Precision: 0.859
Macro Recall:    0.884
Macro F1:        0.860

--- 2. LEGJOBBAN FELISMERT SZAVAK ---

  - anya: 100.0%
  - család: 100.0%
  - köszönöm: 100.0%
  - teknős: 88.9%
  - apa: 75.0%

--- 3. LEGNEHEZEBBEN FELISMERT SZAVAK ---

  - szeret: 66.7%
  - apa: 75.0%
  - teknős: 88.9%
  - köszönöm: 100.0%
  - család: 100.0%

--- 4. LEGGYAKORIBB ÖSSZETÉVESZTÉSEK ---

  - 'apa' → 'köszönöm': 2x
  - 'szeret' → 'teknős': 1x
  - 'teknős' → 'szeret': 1x